# Discursion
A simple, pluggable, no-frills forum app for Django.

***This project is still very much in early development and is far from ready for production use.***

The majority of forum apps tend towards comprehensive, monolithic solutions. Discursion aims to be the opposite, to do one thing (forums, baby!) and do it well, with minimal setup. This means there is no custom auth backend, no user management, no private messages, no avatar support, and no support for other cruft usually included with forums. There are existing apps that already do those things, thus they are outside the scope of Discursion. (Django-gravatar is only included as an example and because it's so easy to use.)

 * **Author**: Derek Payton ([http://www.dmpayton.com])
 * **Version**: Alpha
 * **License**: MIT

***Requirements:***

 * Django 1.2-ish (untested with 1.1)
 * django-gravatar
 * django-haystack
 * django-paging
 * django-treebeard

***Goal Features:***

 * General
  * Search via django-haystack
 * Forums
  * Unlimited Hierarchy
  * Object-level Permissions
     * Hidden (Readable by global moderators only)
     * Closed (Writable by global moderators only)
     * Read Groups - Read threads in forum (None selected == available to all)
     * Write Groups - New Thread/Add Reply (None selected == use Read Groups)
     * Anonymous Read
     * Anonymous Post
 * Threads
  * Quick Reply
  * Admin tools
     * Announcements (Stick to the top of all forums)
     * Sticky (Stick to the top of thread.forum)
     * Closed (Only moderators may reply)
     * Delete
  * Pagination
 * Posts
  * Admin tools
     * Edit
     * Delete
  * Configurable Markup Renderers, defined in settings
     * Simple (urlize, linebreaksbr) [default]
     * BBCode (via postmarkup)
     * Markdown (via markdown)
     * Textile (via textile)
     * ReStructured Text (via docutils)

***Maybe Features:***
 * Polls
 * Emoticons (django-smileys)
 * Forum RSS feed
 * Thread RSS feed

***Outside of Scope:***

Here are some suggested solutions to commonly requested features

 * User Registration
  * django-registration
 * Profiles
  * django-profiles
 * Avatars
  * django-avatars
  * django-gravatar
 * Emoticons
  * django-smileys (possible candidate for inclusion)
