# Discursion

A simple, pluggable, no-frills forum app for Django.

***This project is still very much in early development and is far from ready for production use.***

The majority of forum apps tend towards comprehensive, monolithic solutions. Discursion aims to be the opposite, to do one thing (forums, baby!) and do it well, with minimal setup. This means there is no custom auth backend, no user management, no private messages, no signature, no avatar support, etc. There are existing apps that already do those things, thus they are outside the scope of Discursion. (Django-gravatar is only included as an example and because it's so easy to use.)

* **Author**: Derek Payton ([http://www.dmpayton.com])
* **Version**: Alpha
* **License**: MIT

***Requirements:***

* Django 1.2
* django-gravatar
* django-haystack
* django-pagination
* django-treebeard

***Goal Features:***

* General
    * Migrationes (south)
    * Search (django-haystack)
* Forums
    * Unlimited hierarchy
    * Object-level permissions
        * Hidden (Readable by moderators only)
        * Closed (Writable by moderators only)
        * Anonymous permissions
            * Read forum
            * Create thread
            * Add reply
        * Group permissions
            * Read forum (None selected == available to all)
            * Create thread (None selected == use read forum permission)
            * Add reply (None selected == use create thread permission)
            * Forum moderator
    * Private forums (via permissions)
    * Paginated threads
* Threads
    * Quick reply
    * Admin tools
        * Announcements (Stick to the top of all forums)
        * Sticky (Stick to the top of thread.forum)
        * Closed (Only moderators may reply)
        * Delete
    * Paginated posts
* Posts
    * Admin tools
        * Edit
        * Delete
    * Configurable markup renderers, defined in settings
        * Simple (urlize, linebreaksbr) [default]
        * BBCode (via postmarkup)
        * Markdown (via markdown)
        * Textile (via textile)
        * ReStructured Text (via docutils)
    * WYSIWYG via MarkitUp -- http://markitup.jaysalvat.com/
    * Preview before submit (MarkItUp supports this)

***Maybe Features (eventually):***

* Thread polls
* Emoticons (django-smileys)
* Forum RSS feed
* Thread RSS feed

***Outside of Scope:***

Here are some suggested solutions to commonly requested features

* User registration
    * django-registration
* Profiles
    * django-profiles
* Avatars
    * django-avatars
    * django-gravatar
* Emoticons
    * django-smileys (possible candidate for inclusion?)
